.carousel {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    row-gap: 2vh;
    position: relative;
  }
  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: #f2f2f2 !important;
  }
  .progress-bar__fill {
    width: 0;
    height: inherit;
    background: #ADBC9F;
    transition: all 0.16s;
  }
  .progress-bar--primary {
    z-index: 2;
  }
  .main-post-wrapper {
    grid-row: 1 / 4;
    grid-column: 1 / 7;
    position: relative;
  }
  .slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
  }
  .main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 13, 14, 0.5);
  }
  .main-post__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
  }
  .main-post__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
  }
  .main-post__tag {
    font-size: 0.95em;
    background: #c20000;
    padding: 6px 18px;
  }
  .main-post__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  .main-post__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
  }
  .main-post__link-text {
    font-size: 0.9em;
  }
  .main-post__link-icon--arrow {
    margin-left: 12px;
  }
  .main-post__link-icon--play-btn {
    margin-right: 12px;
  }
  .main-post__link:hover .main-post__link-text, .main-post__link:hover .main-post__link-icon--arrow path {
    color: #c20000;
    stroke: #c20000;
  }
  .main-post--active {
    top: 0;
    z-index: 1;
    transition: top 0.9s 0.4s ease-out;
  }
  .main-post--not-active {
    top: 100%;
    z-index: 0;
    transition: top 0.75s 2s;
  }
  .main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    transition: all 0.98s 1.9s;
  }
  .main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    transition: width 0.3s 0.2s;
  }
  .main-post.main-post--active .main-post__title {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
  }
  .main-post.main-post--not-active .main-post__title {
    transform: translateY(40px);
    opacity: 0;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
  }
  .main-post.main-post--active .main-post__link {
    opacity: 1;
    transition: opacity 0.9s 2.2s;
  }
  .main-post.main-post--not-active .main-post__link {
    opacity: 0;
    transition: opacity 0.5s 0.2s;
  }
  .posts-wrapper {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    z-index: 1;
  }
  .post {
    background: rgba(14, 13, 14, 0.6);
    opacity: 0.3;
    color: #fff;
    position: relative;
    padding: 16px 20px;
  }
  .post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
  }
  .post__tag {
    color: #80837e;
  }
  .post__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
  }
  .post--active {
    opacity: 1;
    background: rgba(14, 13, 14, 0.75);
  }
  .post:not(.post--active) {
    pointer-events: none;
  }
  .hide-on-mobile {
    display: none;
  }
  @media screen and (min-width: 768px) {
    .main-post__title {
      font-size: 2.9em;
    }
  }
  @media screen and (min-width: 1024px) {
    .hide-on-mobile {
      display: grid;
    }
    .posts-wrapper {
      grid-column: 2 / 6;
    }
    .hide-on-desktop {
      display: none;
    }
  }
  @media screen and (min-width: 1440px) {
    .main-post__content {
      width: 45%;
    }
    .posts-wrapper {
      grid-column: 3 / 6;
    }
  }
  
  /* parallax */
  .plx1{
    width: 100%;
    /* margin-bottom: 500px; */
     /* Set a specific height */
    min-height: 400px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }
  .plx1{
    /* background-color: #ADBC9F;
    opacity: 0.7; */
    min-height: 400px;
    position: relative;
  }
  .background-tint {
    background-color: #ADBC9F;
    background-blend-mode: multiply;
  }
  .plx2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
    width: 100%;
  }
  .plx3{
    margin: 20px 0;
    display: flex;
    min-width: 170px;
    flex-direction: column;
    align-items: center;
    color: #fff;
  }
  .plx41 img{
    height: 70px;
    width: 70px;
  }
  .plx42{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  .count {
    margin-right: 3px;
    font-size: 35px;
    font-weight: 800;
}

  /* services */
  /* Services Section CSS */
.se1 {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.se-hr{
  height: 5px;
  background-color: #ffb400;
  width: 150px;
  margin-bottom: 35px;
}
.se21{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}
.se21 h2{
  font-size: 45px;
  font-weight: bolder;
  margin: 20px 0 35px 0;
}
.se21 h5{
  /* margin: 30px 0; */
  color: #ffb400;
  font-size: 14px;
  font-weight: bold;
}
.se22 {
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.se31{
  min-width: 300px;
  height: 300px;
  width: 30%;
  padding: 40px;
  margin: 40px 10px;
  border: 1px solid rgba(0, 0, 0, 0.101);

  position: relative;
    overflow: hidden;
    transition: background-color 1s ease;
}
.se31::hover, .se33 p{
  color: white;

}
.se31::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ADBC9F; /* Color when hovered */
  transition: top 0.5s ease; /* Smooth transition */
}

.se31:hover::before {
  top: 0; /* Move the pseudo-element from bottom to top */
}

.se31:hover {
  background-color: #adbc9f85; /* Change the background color when hovered */
}
.se32, .se33{
  position: relative;
   z-index: 10;
}

.se32 img {
   max-width:100%;
   height:auto; 
}
.se32 img{
  height: 40px;
  width: 40px;
}
/* Responsive Breakpoints */
@media (max-width:800px) {
 .se22 { 
     width: calc(50% - 20px); 
 }
}

@media (max-width:500px) {
 .se22 { 
     width: calc(100% - 40px); 
 }
}


/* carousel2 */

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
  
}

.container2 {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  /* background: rgba(0,0,0,.1) */
  width: 100%;
  position: absolute;
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background: #fff;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1)
}


.card:nth-of-type(1) .image-container {
    background-image: url("../assets/award1.png");
}
 
.card:nth-of-type(2) .image-container {
  background-image: url("../assets/award2.png")
}

.card:nth-of-type(3) .image-container {
  background-image: url("../assets/award3.png")
}
.card:nth-of-type(4) .image-container {
  background-image: url("../assets/award4.png")
}
.card:nth-of-type(5) .image-container {
  background-image: url("../assets/award5.png")
}



.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0,0,0,.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}


/* for parallax2 */
.plxx1{
  padding-top: 35px;
  margin-bottom: 210px;
  width: 100%;
  margin-bottom: 300px;
   /* Set a specific height */
  min-height: 498px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
}
.plxx1 .se21 h2{
  font-size: 45px;
  font-weight: bolder;
  color: #fff;
}
@media only screen and (max-width: 456px) {
  .plxx1{
    min-height: 565px !important;
  }
}


/* for testimonials */
.tm1{
  margin: 120px 0;
  display: flex;
  width: 100%;
  min-height: 500px;
}
.tm21{
  width: 30%;
  background-color: #fff;
}

.tm22{
  width: 70%;
  background-color: #ADBC9F;
  /* height: 100%; */
  display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.tm22 .se21 h2{
  font-size: 45px;
  font-weight: bolder;
  color: #fff;
}
.tm22 .se21 {
  align-items: flex-end;
}
.tm22 .se21 p{
  color: #fff;
}
.tm21 {
  width: 30%;
  background-color: #fff;
  /* position: relative; */
}
.tm31{
  width:100%; 
  height: 350px;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 1px 2px 15px 3px rgba(0,0,0,0.42);
  -moz-box-shadow: 1px 2px 15px 3px rgba(0,0,0,0.42);
  box-shadow: 1px 2px 15px 3px rgba(0,0,0,0.42);
}
.tm32{
  color: #ffb400;
  display: flex;
  width: 35%;
  justify-content: space-between;
}
.tm33 img{
  height: 70px;
  width: 70px;
  border-radius: 35px;
  margin-right: 30px;
}
.tm33 i{
  position: absolute;
  right: 70px;
  font-size: 40px;
  margin-bottom: 10px;
  color: #ADBC9F;
}

.tm33{
  display: flex;
  align-items: center;
}
.tm34{
  /* margin-right: 700px; */
}
/* Slideshow container */
.mySlides3 {display: none;}
img {vertical-align: middle;}
.slideshow-container3 {
  margin: 35px 0 !important;
  right: 55%;
  /* top: 0; */
  width: 400px;
  height: 300px;
  /* max-width: 1000px; */
  position: absolute;
  margin: auto;
}

/* Caption text */
.text3 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  /* width: 100%; */
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext3 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade3 {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 800px) {
  .tm1{
    margin: 0 !important;
  }
  .slideshow-container3{
    position: unset;
    width: 90%;
  }
  .tm22{
    padding: 40px 20px 100px 20px !important;
    flex-direction: column;
    width: 100%;
    padding: 35px 10px;
    background-color: #fff;
  }
  .tm21{
    width: 0;
  }
  .se21 h2,.tm22 .se21 h2,.plxx1 .se21 h2{
    font-size: 35px;
    color: black;
  }
  .plxx1 .se21 h2 {
    color: #fff;
  }
  .plxx1 .se21{
    padding: 0 20px;
  }
  .tm22 .se21 p {
    color: black;
  }
  .se21{
    align-items: center !important;
  }
  .plx2{
    height: 500px;
  }
  .ft22{
    width: 100% !important;
  }
  .ft3{
    flex-direction: column;
    align-items: center;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.ft1{
  height: 350px;
  background-color: #ADBC9F;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px 50px;
}
.ft22 a:hover{
  font-weight: bolder;
  color: #fff;
}
.ft22 a, .ft23 a i{
  color: #fff;
  font-size: 20px;
}
.ft22{
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.ft23 a i{
  font-size: 20px;
  color: #fff;
  border: 1px solid white;
  padding: 10px;
  border-radius: 100px;
  margin: 5px 20px;
}
.ft3{
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #00000029;
  background-color: #ADBC9F;
}
.ft3 p{
  color: #fff;  
}

